{
  "name": "js-stack-from-scratch",
  "scripts": {
  },
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
